{
  "name": "BZS-Notifier",
  "version": "0.0.1",
  "description": "A simple notifier for maintainers of the MN-DHS BlueZone Scripts project.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/MN-Script-Team/BZS-Notifier",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "theVKC",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
